Neptune/App.xaml

<Application
    x:Class="Neptune.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune">
    <Application.Resources>
        <Style x:Key="ControlCellFormatTextBox" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatCheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatHyperlinkButton" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatPersonPicture" TargetType="PersonPicture">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
        </Style>
        <Style x:Key="MasterOrderTextBlockFontSizeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DefaultNeptuneFormatGrid" TargetType="Grid">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}"/>
        </Style>
        <Style x:Key="GridViewHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="GridViewDetailTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="PivotDescriptionTextBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="FlyPatternListViewFormat" TargetType="Grid">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="GridListViewGridFormat" TargetType="Grid">
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
