Neptune/App.xaml

<Application
    x:Class="Neptune.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune">
    <Application.Resources>
        <Style x:Key="ControlCellFormatTextBox" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatCheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatHyperlinkButton" TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ControlCellFormatPersonPicture" TargetType="PersonPicture">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
        </Style>
        <Style x:Key="MasterOrderTextBlockFontSizeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="PivotDescriptionTextBox" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
