Neptune/Controls/FlyPatternTemplateControl.xaml

<UserControl
    x:Class="Neptune.Controls.FlyPatternTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Margin="0" Padding="10">
        <!--<Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind FlyPattern.FlyPatternName}" Grid.Row="0" FontSize="26" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            <TextBlock Text="{x:Bind FlyPattern.DisplayNumberOfFliesInPattern}" Grid.Row="1" FontSize="12" HorizontalAlignment="Left"/>
        </Grid>-->
        <Grid Style="{StaticResource FlyPatternListViewFormat}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Bind FlyPattern.FlyPatternName}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{x:Bind FlyPattern.DisplayNumberOfFliesInPattern}" Style="{StaticResource MasterOrderTextBlockFontSizeStyle}" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
