Neptune/Controls/PositionTemplateControl.xaml

<UserControl
    x:Class="Neptune.Controls.PositionTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource DefaultNeptuneFormatGrid}">
        <Grid Margin="20" Name="PositionTemplateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="55" Text="&#xE1A6;" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBlock Text="{x:Bind Position.PositionName}" Grid.Column="1" Style="{StaticResource GridViewHeaderTextBlock}"/>
            <TextBlock Text="{x:Bind Position.DisplayTiersInPosition}" Grid.Column="1" Grid.Row="1" Style="{StaticResource GridViewDetailTextBlock}"/>
            <TextBlock Text="{x:Bind Position.DisplaySalary}" Grid.Column="1" Grid.Row="2" Style="{StaticResource GridViewDetailTextBlock}"/>
        </Grid>
    </Grid>
</UserControl>
