Neptune/Views/EditWorkerPage.xaml

<Page
    x:Class="Neptune.Views.EditWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBoxFormat" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="ComboBoxFormat" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Name="workerNameTextBlock" Text="Editing Certain Worker" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,30"/>
            <TextBox Name="WorkerFirstNameTextBox" Header="First Name:" Style="{StaticResource TextBoxFormat}" Text="{x:Bind workerToBeEdited.FirstName}" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="WorkerLastNameTextBox" Header="Last Name:" Style="{StaticResource TextBoxFormat}" HorizontalAlignment="Left" Text="{x:Bind workerToBeEdited.LastName}" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="WorkerPhoneNumberTextBox" 
                     Header="Phone Number:" 
                     Style="{StaticResource TextBoxFormat}" 
                     HorizontalAlignment="Left" 
                     Text="{x:Bind workerToBeEdited.PhoneNumber}" 
                     TextChanged="TextBox_TextChanged"/>
            <ComboBox Name="WorkerPositionComboBox" Header="Position" Style="{StaticResource ComboBoxFormat}" ItemsSource="{x:Bind Positions}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Position">
                        <TextBlock Text="{x:Bind PositionName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Name="UpdateWorkerButton" Content="Update" Margin="0,0,10,0" Click="UpdateWorkerButton_ClickAsync"/>
                <Button Name="CancelWorkerButton" Content="Cancel" Click="CancelWorkerButton_Click" Margin="0,0,10,0"/>
                <ProgressRing Name="SavingWorkerProgressRing" IsActive="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
