Neptune/Views/MaterialsPage.xaml

<Page
    x:Class="Neptune.Views.MaterialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Name="MaterialCategoryCommandBar" DefaultLabelPosition="Right">
            <AppBarButton Name="AddMaterialCategoryAppBarButton" Icon="Add" Label="Add" Visibility="Visible"/>
            <AppBarButton Name="DeleteMaterialCategoryAppBarButton" Icon="Delete" Label="Delete" Visibility="Collapsed"/>
            <AppBarToggleButton Name="SelectMaterialCategoryAppBarToggleButton" Label="Select" Click="SelectMaterialCategoryAppBarToggleButton_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <GridView Name="MaterialCategoryGridView" 
                  ItemsSource="{x:Bind MaterialCategories}" 
                  Grid.Row="1" 
                  SelectionMode="Single" 
                  ItemClick="MaterialCategoryGridView_ItemClick" 
                  IsItemClickEnabled="True"
                  Margin="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MaterialCategory">
                    <controls:MaterialCategotyTemplateControl HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
