Neptune/Views/MaterialItemsPage.xaml

<Page
    x:Class="Neptune.Views.MaterialItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind MaterialCategory.Category}" Margin="13,5,5,0" FontSize="20"/>
        <CommandBar Name="CustomersCommandBar" DefaultLabelPosition="Right" Grid.Row="1">
            <AppBarButton Name="AddCustomerAppBarButton" Icon="Add" Label="Add" Visibility="Visible" Click="CustomerCommandBarAppButtonClick"/>
            <AppBarButton Name="DeleteCustomerAppBarButton" Icon="Delete" Label="Delete" Visibility="Collapsed" Click="CustomerCommandBarAppButtonClick"/>
            <AppBarToggleButton Name="SelectCustomerAppBarToggleButton" Label="Select" Click="CustomerCommandBarAppButtonClick">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <ListView Name="MaterialsListView" ItemsSource="{x:Bind MaterialCategory.Materials}" Grid.Row="2" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Material">
                    <controls:MaterialCategoryItemsControlTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
