Neptune/Views/OrdersPage.xaml

<Page
    x:Class="Neptune.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem Header="Customers">
                <StackPanel>
                    <CommandBar Name="CustomersCommandBar" DefaultLabelPosition="Right">
                        <AppBarButton Name="AddCustomerAppBarButton" Icon="Add" Label="Add" Visibility="Visible"/>
                        <AppBarButton Name="DeleteCustomerAppBarButton" Icon="Delete" Label="Delete" Visibility="Collapsed"/>
                        <AppBarToggleButton Name="SelectCustomerAppBarToggleButton" Label="Select" Click="SelectCustomerAppBarToggleButton_Click">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                    <ListView Name="CustomersListView" ItemsSource="{x:Bind Customers}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Customer">
                                <controls:CustomersTemplateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Orders">
                <StackPanel>
                    <SplitView IsPaneOpen="True"  DisplayMode="Inline">
                        <SplitView.Pane>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="White" BorderThickness="5 0 0 0"/>
                                <CommandBar Name="OrdersCommandBar" DefaultLabelPosition="Right">
                                    <AppBarButton Name="AddOrderAppBarButton" Icon="Add" Label="Add" Visibility="Visible"/>
                                    <AppBarButton Name="DeleteOrderAppBarButton" Icon="Delete" Label="Delete" Visibility="Collapsed"/>
                                    <AppBarToggleButton Name="SelectOrderAppBarToggleButton" Label="Select" Click="SelectOrderAppBarToggleButton_Click">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                </CommandBar>
                                <ListView Name="OrdersListView" ItemsSource="{x:Bind Orders}" SelectionMode="Single" Grid.Row="1" IsItemClickEnabled="True" ItemClick="OrdersListView_ItemClick">
                                    <ListView.ItemTemplate >
                                        <DataTemplate x:DataType="data:Order">
                                            <controls:OrderTemplateControl/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <CommandBar Name="OrderItemsCommandBar" DefaultLabelPosition="Right" Grid.Row="0">
                                    <AppBarButton Name="AddOrderItemsAppBarButton" Icon="Add" Label="Add" Visibility="Visible"/>
                                    <AppBarButton Name="DeleteOrderItemsAppBarButton" Icon="Delete" Label="Delete" Visibility="Collapsed"/>
                                    <AppBarToggleButton Name="SelectOrderItemsAppBarToggleButton" Label="Select" Click="SelectOrderItemsAppBarToggleButton_Click">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                </CommandBar>
                                <ListView Name="OrderItemsListView" Grid.Row="1" SelectionMode="Single" IsItemClickEnabled="False" ItemClick="OrderItemsListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:OrderItem">
                                            <controls:OrderItemTemplateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
