Neptune/Views/OrdersPage.xaml

<Page
    x:Class="Neptune.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem Header="Customers">
                <StackPanel>
                    <CommandBar Name="CustomersCommandBar" DefaultLabelPosition="Right">
                        <AppBarButton Name="AddCustomerAppBarButton" Icon="Add" Label="Add"/>
                        <AppBarButton Name="DeleteCustomerAppBarButton" Icon="Delete" Label="Delete"/>
                        <AppBarToggleButton Name="SelectCustomerAppBarToggleButton" Label="Select" Click="AppBarButton_Click">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                    <ListView Name="CustomersListView" ItemsSource="{x:Bind Customers}" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Customer">
                                <controls:CustomersTemplateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Orders">
                <StackPanel>
                    <SplitView IsPaneOpen="True"  DisplayMode="Inline">
                        <SplitView.Pane>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1" BorderBrush="White" BorderThickness="5 0 0 0"/>
                                <CommandBar Name="OrdersCommandBar" DefaultLabelPosition="Right">
                                    <AppBarButton Name="AddOrderAppBarButton" Icon="Add" Label="Add"/>
                                    <AppBarButton Name="DeleteOrderAppBarButton" Icon="Delete" Label="Delete"/>
                                    <AppBarToggleButton Name="SelectOrderAppBarToggleButton" Label="Select" Click="AppBarButton_Click">
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Glyph="&#xE762;"/>
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                </CommandBar>
                                <Grid Grid.Row="1" Margin="5,10,5,10" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="This Date" Style="{StaticResource MasterOrderTextBlockFontSizeStyle}"/>
                                        <TextBlock Text="This Time" Margin="10,0,0,0" Style="{StaticResource MasterOrderTextBlockFontSizeStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text=" Order #1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="This Customer" Style="{StaticResource MasterOrderTextBlockFontSizeStyle}" Margin="0,5,0,0"/>
                                        <TextBlock Text="Number of Items: 11" Style="{StaticResource MasterOrderTextBlockFontSizeStyle}" Margin="10,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <TextBlock Text="Issa Content"/>
                        </SplitView.Content>
                    </SplitView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
