Neptune/Views/WorkersPage.xaml

<Page
    x:Class="Neptune.Views.WorkersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot>
            <PivotItem Header="Workers">
                <StackPanel>
                    <TextBlock Text="Add delete or edit worker details" Style="{StaticResource PivotDescriptionTextBox}"/>
                    <CommandBar IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
                        <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
                        <AppBarToggleButton Label="Select" Click="AppBarButton_Click">
                            <AppBarToggleButton.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </CommandBar>
                    <ListView Name="WorkersListView" ItemsSource="{x:Bind Workers}" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="WorkersListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Worker">
                                <controls:WorkerControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Positions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Modify salaries" Grid.Row="0" Style="{StaticResource PivotDescriptionTextBox}"/>
                    <GridView Name="PositionsGridView" ItemsSource="{x:Bind Positions}" Grid.Row="1" ItemClick="PositionsGridView_ItemClickAsync" IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Position">
                                <controls:PositionTemplateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Advanced Payments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar IsOpen="False" DefaultLabelPosition="Right" >
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="ReShare" Label="Share"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Coming soon" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="48" x:Name="DevTextBox"/>
                            <TextBlock Text="You'll get it." Margin="0 20 0 0" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="24"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Credential Management">
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
