Neptune/Views/WorkerDetailsPage.xaml

<Page
    x:Class="Neptune.Views.WorkerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <PersonPicture Name="WorkerDisplayPicture" Width="171" HorizontalAlignment="Center" VerticalAlignment="Top" Height="167"/>
            <TextBlock Name="WorkerFullNameTextBox" FontSize="40" Margin="20,20,20,0" HorizontalAlignment="Center"/>
            <TextBlock Name="WorkerPositionTextBox" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"/>
            <TextBlock Name="WorkerPhoneNumberTextBox" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Name="WorkerAddedInformationTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Name="WorkerLastUpdatedInformationTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="WorkeDetailEditButton"  Content="Edit" Margin="10" Style="{StaticResource ButtonRevealStyle}"/>
                    <Button Name="WorkerDetailDeleteButton" Content="Delete" Margin="10" Style="{StaticResource ButtonRevealStyle}"/>
                    <Button Name="WorkerDetailLogOutButton" Content="Log Out" Style="{StaticResource ButtonRevealStyle}" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
