Neptune/Views/WorkersPage.xaml

<Page
    x:Class="Neptune.Views.WorkersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:controls="using:Neptune.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBoxMarginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style x:Key="GridMarginStyle" TargetType="Grid">
            <Setter Property="Margin" Value="15,5,5,5"/>
        </Style>
        <Style x:Key="ButtonMarginStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="Workers">
                <StackPanel>
                    <CommandBar IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Add" />
                        <AppBarButton Icon="Delete" Label="Delete"/>
                    </CommandBar>
                    <ListView ItemsSource="{x:Bind Workers}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Worker">
                                <controls:WorkerControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Positions">
                <GridView ItemsSource="{x:Bind Positions}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Position">
                            <controls:PositionTemplateControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Advanced Payments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar IsOpen="False" DefaultLabelPosition="Right" >
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="ReShare" Label="Share"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Coming soon" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="48" x:Name="DevTextBox"/>
                            <TextBlock Text="You'll get it." Margin="0 20 0 0" TextWrapping="WrapWholeWords" TextAlignment="Center" FontSize="24"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
