Neptune/Views/WorkerDetailsPage.xaml

<Page
    x:Class="Neptune.Views.WorkerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="TextBlockFormat" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HyperLinkButtonFormat" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <PersonPicture Name="WorkerDisplayPicture" Width="171" HorizontalAlignment="Center" VerticalAlignment="Top" Height="167"/>
            <TextBlock Name="WorkerFullNameTextBox" FontSize="40" Margin="20,20,20,0" HorizontalAlignment="Center"/>
            <TextBlock Name="WorkerPositionTextBox" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0"/>
            <TextBlock Name="WorkerPhoneNumberTextBox" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Added by " Style="{StaticResource TextBlockFormat}"/>
                <HyperlinkButton Name="AddingWorkerNameHyperLinkButton" Content="Name Name" Style="{StaticResource HyperLinkButtonFormat}"/>
                <TextBlock Name="AddingDateTextBox" Text="on " Style="{StaticResource TextBlockFormat}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="UpdateStatusTextBox" Text="Updated by " Style="{StaticResource TextBlockFormat}"/>
                <HyperlinkButton Name="UpdatingWorkerNameHyperLinkButton" Content="Name Name" Style="{StaticResource HyperLinkButtonFormat}"/>
                <TextBlock Name="UpdatingDateTextBox" Text="on " Style="{StaticResource TextBlockFormat}"/>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="WorkerDetailEditButton"  Content="Edit" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="WorkerDetailEditButton_Click"/>
                    <Button Name="WorkerDetailDeleteButton" Content="Delete" Margin="10" Style="{StaticResource ButtonRevealStyle}"/>
                    <Button Name="WorkerDetailLogOutButton" Content="Log Out" Style="{StaticResource ButtonRevealStyle}" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
