Neptune/Views/WorkersPage.xaml

<Page
    x:Class="Neptune.Views.WorkersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neptune.Views"
    xmlns:data="using:Neptune.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBoxMarginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!--<Style x:Key="ValueTextBoxMarginStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>-->
        <Style x:Key="GridMarginStyle" TargetType="Grid">
            <Setter Property="Margin" Value="15,5,5,5"/>
            <!--<Setter Property="MinHeight" Value="380"/>-->
        </Style>
        <Style x:Key="ButtonMarginStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="Workers">
                <StackPanel>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed">
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="ReShare" Label="Share"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture  Width="40"/>
                        <TextBlock Text="Timothy" Grid.Column="1"/>
                        <TextBlock Text="Oliver" Grid.Column="2"/>
                        <TextBlock Text="+254712345697" Grid.Column="3"/>
                        <TextBlock Text="Director" Grid.Column="4"/>
                    </Grid>
                    <ListView ItemsSource="{x:Bind Workers}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Worker" >
                                <StackPanel Width="auto">
                                    <Grid Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <PersonPicture  Width="40"/>
                                        <TextBlock Text="{x:Bind FirstName}" Grid.Column="1"/>
                                        <TextBlock Text="{x:Bind LastName}" Grid.Column="2"/>
                                        <TextBlock Text="{x:Bind PhoneNumber}" Grid.Column="3"/>
                                        <TextBlock Text="{x:Bind Position.PositionName}" Grid.Column="4"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Positions">
                <StackPanel>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="ReShare" Label="Share"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <GridView>
                        
                    </GridView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Advanced Payments">
                <StackPanel>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="ReShare" Label="Share"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Setting" Label="Settings"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <GridView>
                        
                    </GridView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--<ScrollViewer VerticalScrollMode="Auto" Height="Auto">
        <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="500" >
            <Grid Style="{StaticResource GridMarginStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Workers" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxMarginStyle}" FontSize="30" />
                <TextBlock Text="Add, delete, view or edit worker details" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TextBoxMarginStyle}"/>
                <Button Content="View Workers" Grid.Row="2" Style="{StaticResource ButtonMarginStyle}"/>
            </Grid>
            <Grid Style="{StaticResource GridMarginStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Positions" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxMarginStyle}" FontSize="30" />
                <TextBlock Text="View and edit positions" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TextBoxMarginStyle}"/>
                <Button Content="View Positions" Grid.Row="2" Style="{StaticResource ButtonMarginStyle}"/>
            </Grid>
            <Grid Style="{StaticResource GridMarginStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Requested Advanced Payments" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBoxMarginStyle}" FontSize="30" />
                <TextBlock Text="Handle advanced payments from workers" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TextBoxMarginStyle}"/>
                <Button Content="View Advanced payments" Grid.Row="2" Style="{StaticResource ButtonMarginStyle}"/>
            </Grid>
        </VariableSizedWrapGrid>
    </ScrollViewer>-->
</Page>
